#cambiar puerto donde se ejecutará
server.port=8004
#Deshabilitar el caché automático de Thymeleaf
spring.thymeleaf.cache=false
# omitir información en consola y solo mostrar
#lo importante
spring.main.banner-mode=off

#hibernate
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/inventario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=

